# JSON-DataFixerUpper

./: anim.json  build.gradle  out.json  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/me/judge/jsonfixerupper/: AnimJson.java  AnimationJson.java  Main.java
